<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="imagens/ls.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lino e Sergio</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background-color: rgb(32, 32, 32);
        /*background-color: #eceaea;*/
    }  
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    h1{
        color: #fff;
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 4%;
    }
    h3{
        color: #fff;
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-style: normal;
    }
    .recheio{
        padding: 0 4rem 0;
    }
    header{
        position: relative;
        padding: 0 2rem 1rem;
        background-color: rgb(32, 32, 32);
        border-bottom: solid 1px #2b2b2b;
        /*background-image: url('imagens/sky.jpg');
        background-size: auto;
        /*background-color: #415a77;
        /*background-color: rgb(41, 87, 130);*/
    }
    .azulado{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
    }
    .azulado:hover{
        color: rgb(219, 219, 219);
    }
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .links{
        display: flex;
        font-size: 2.0rem;
        gap: 4rem;        
    }
    .navbar .toggle_btn{
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    /*DROPDOWN MENU*/
    .dropdown_menu{
        display: none;
        position: absolute;
        padding-right: 1rem;
        padding-left: 1rem;
        right: 2rem;
        top: 60px;
        width: 250px;
        height: 0;
        background: rgba(71, 71, 71, 0.7);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open{
        height: max-content;
    }
    .dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropdown_menu .action_btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /*CONTAINER*/
    .container{
        background-color: rgb(19, 19, 19);
        padding: 2rem 2rem;
        width: 70%;
    }
    /*RESPONSIVIDADE*/
    @media(max-width: 992px){
        .navbar .links, .navbar .action_btn{
            display: none;
        }
        .navbar .toggle_btn{
            display: block;
        }
        .dropdown_menu{
            display: block;
        }
        header{
            padding: 0 2rem 0.3rem;
        }
        .recheio{
            padding: 0 1rem;
        }
        .container{
            width: 90%;
        }
        h1{
            margin-top: 8%;
        }
    }
    @media(max-width: 576px){
        .dropdown_menu{
            left: 2rem;
            width: unset;
        }
        header{
            padding: 0 2rem 0.3rem;

        }
        .recheio{
            padding: 0 1rem;
        }
        .container{
            width: 90%;
        }
        h1{
            margin-top: 8%;
        }
    }
  </style>
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="imagens/ls.png" width="50px"></a></div>
            <ul class="links">
                <li><a class="azulado" href="cerymony.html">SOBRE O EVENTO</a></li>
                <li><a class="azulado" href="couple.html">HISTÓRIA DO CASAL</a></li>
                <li><a class="azulado" href="presents.html">LISTA DE PRESENTES</a></li>
                <li><a class="azulado" data-bs-toggle="modal" data-bs-target="#janelamodal">CONFIRMAR PRESENÇA</a></li>
            </ul>
            <!--<a href="#" class="action_btn" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a>-->
            <div class="toggle_btn">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a class="azulado" href="index.html">Home</a></li>
            <li><a class="azulado" href="couple.html">História do casal</a></li>
            <li><a class="azulado" href="presents.html">Lista de presentes</a></li>
            <li><a class="list azulado" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a></li>
        </div>
    </header>
    <!--FIM DA NAVBAR-->

    <!--MODAL-->
    <div class="modal" id="janelamodal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><b>Confirmação de presença</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Clique no botão abaixo para ser redirecionado à página de confirmação de presença.</p>
              <p>O código do evento é <b>"430"</b></p>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-dark" href="https://www.carlamoretti.com.br/confirmacaodepresenca.php" target="_blank">Confirme agora!</a>
            </div>
          </div>
        </div>
    </div>
    <!--FIM MODAL-->

    <h1 class="text-center">Cerimônia e Festa</h1>

    <div class="recheio">
        <p class="text-center blanco pt-4">Não percam esse momento lindo e emocionante das nossas vidas. Contamos com você 
            para ser ainda mais especial!</p>
    </div>

    <div class="text-center pt-4 pb-5"><i class="bi bi-arrow-through-heart blanco"></i></div>

    <div class="container">
        <div class="row d-flex flex-fill pb-4">
            <div class="col-md-4 pb-4">
                <img src="imagens/chacara.png"  class="border border-dark" width="100%" style="border-radius: 5px;">
            </div>
            <div class="col-md-8">
                <h3>Chácara Flor de Liz</h3>
                <p class="blanco">
                    05 de Outubro de 2024 às 15h30<br>
                    <b>Endereço:</b> Alameda Comendador Dr. Santoro Mirone Itaboraí - Pimenta, Indaiatuba - SP, 13347-685<br>
                    <b>Horário de chegada:</b> 16h30<br>
                    <b>Horário de encerramento:</b> 00h30<br>
                </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14672.39496659114!2d-47.1757376!3d-23.166596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf49af6bcb0d29%3A0x3c250bad401232d9!2sCh%C3%A1caras%20Flor%20de%20liz!5e0!3m2!1spt-BR!2sbr!4v1716748712243!5m2!1spt-BR!2sbr"
                height="400px" width="100%" style="border:2px solid #eae7e2;" allowfullscreen="true" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="pt-5"></div>

    <!--<div class="text-center recheio pb-4">
        <img src="imagens/chacara.png" class="img-fluid col-md-4 border border-dark" alt="Local da cerimonia">
    </div>-->

    <!--<h2 class="text-center pb-2">Sobre a cerimônia</h2>
    <div class="text-center recheio pb-4">
        <img src="imagens/cerimonia.jpg" class="img-fluid col-md-12 border border-dark" alt="Local da cerimonia">
    </div>
    <p class="text-start recheio pb-2">
        <b>Data:</b> 05/08/2024<br>
        <b>Endereço:</b> Alameda Comendador Dr. Santoro Mirone Itaboraí - Pimenta, Indaiatuba - SP, 13347-685<br>
        <b>Horário de chegada:</b> 16h00<br>
        <b>Horário de encerramento:</b> 2h00<br>
    </p>
    <div class="recheio pb-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14672.39496659114!2d-47.1757376!3d-23.166596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf49af6bcb0d29%3A0x3c250bad401232d9!2sCh%C3%A1caras%20Flor%20de%20liz!5e0!3m2!1spt-BR!2sbr!4v1716748712243!5m2!1spt-BR!2sbr"
            width="100%" height="350" style="border:2px solid #eae7e2;" allowfullscreen="true" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>-->

</body>
<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropdownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function(){
        dropdownMenu.classList.toggle('open')
        const isOpen = dropdownMenu.classList.contains('open')
        toggleBtnIcon.classList = isOpen
        ? 'bi bi-x'
        : 'bi bi-list'
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</html>