<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="imagens/ls.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lino e Sergio</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background-color: rgb(32, 32, 32);
        /*background-color: #eceaea;*/
    }  
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    h1{
        color: #fff;
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 4%;
    }
    header{
        position: relative;
        padding: 0 2rem 1rem;
        background-color: rgb(32, 32, 32);
        border-bottom: solid 1px #2b2b2b;
        /*background-image: url('imagens/sky.jpg');
        background-size: auto;
        /*background-color: #415a77;
        /*background-color: rgb(41, 87, 130);*/
    }
    .recheio{
        padding: 0 4rem 0;
    }
    .azulado{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
    }
    .azulado:hover{
        color: rgb(219, 219, 219);
    }
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .links{
        display: flex;
        font-size: 2.0rem;
        gap: 4rem;        
    }
    .navbar .toggle_btn{
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    /*DROPDOWN MENU*/
    .dropdown_menu{
        display: none;
        position: absolute;
        padding-right: 1rem;
        padding-left: 1rem;
        right: 2rem;
        top: 60px;
        width: 250px;
        height: 0;
        background: rgba(71, 71, 71, 0.7);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open{
        height: max-content;
    }
    .dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropdown_menu .action_btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /*RESPONSIVIDADE*/
    @media(max-width: 992px){
        .navbar .links, .navbar .action_btn{
            display: none;
        }
        .navbar .toggle_btn{
            display: block;
        }
        .dropdown_menu{
            display: block;
        }
        header{
            padding: 0 2rem 0.3rem;
        }
        .recheio{
            padding: 0 1rem;
        }
        h1{
            margin-top: 8%;
        }
    }
    @media(max-width: 576px){
        .dropdown_menu{
            left: 2rem;
            width: unset;
        }
        header{
            padding: 0 2rem 0.3rem;

        }
        .recheio{
            padding: 0 1rem;
        }
        h1{
            margin-top: 8%;
        }
    }
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
    </style>
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="imagens/ls.png" width="50px"></a></div>
            <ul class="links">
                <li><a class="azulado" href="cerymony.html">SOBRE O EVENTO</a></li>
                <li><a class="azulado" href="couple.html">HISTÓRIA DO CASAL</a></li>
                <li><a class="azulado" href="presents.html">LISTA DE PRESENTES</a></li>
                <li><a class="azulado" data-bs-toggle="modal" data-bs-target="#janelamodal">CONFIRMAR PRESENÇA</a></li>
            </ul>
            <!--<a href="#" class="action_btn" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a>-->
            <div class="toggle_btn">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a class="azulado" href="index.html">Home</a></li>
            <li><a class="azulado" href="cerymony.html">Sobre o evento</a></li>
            <li><a class="azulado" href="presents.html">Lista de presentes</a></li>
            <li><a class="list azulado" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a></li>
        </div>
    </header>
    <!--FIM DA NAVBAR-->

    <h1 class="text-center">Nossa história</h1>

    <p class="text-center blanco pt-4 recheio">Nos vimos pela primeira vez há sete anos, em uma festa da faculdade em 2017. Naquela 
    noite mágica, nossos olhares se encontraram e, entre sorrisos e conversas, demos nosso primeiro beijo. Embora 
    a vida nos tenha afastado por um tempo, o destino nos uniu novamente um ano depois. Em 2018, tivemos nosso 
    primeiro encontro em um barzinho, e dali surgia um lindo casal.</p>
    
    <p class="text-center blanco recheio">Em poucos meses, iniciamos um namoro cheio de descobertas e desafios, sendo a primeira experiência amorosa de 
    ambos. Entre tropeços e aprendizados, construímos uma relação sólida e verdadeira, tornando-nos a paixão da 
    vida um do outro.</p>
    <p class="text-center blanco recheio pb-4">Hoje, com mais de seis anos de amor e companheirismo, estamos prontos para celebrar nossa união e iniciar um 
    novo capítulo juntos. Mal podemos esperar para compartilhar esse momento especial com vocês!
    </p>

    <div class="text-center recheio pb-4">
        <img src="imagens/about.jpg" class="img-fluid col-md-10 border border-dark">
    </div>

</body>
<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropdownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function(){
        dropdownMenu.classList.toggle('open')
        const isOpen = dropdownMenu.classList.contains('open')
        toggleBtnIcon.classList = isOpen
        ? 'bi bi-x'
        : 'bi bi-list'
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</html>