<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="imagens/ls.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lino e Sergio</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }   
    body{
        background-image: url('imagens/capa2.jpg');
        background-size: cover;
        background-position: center;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    header{
        top: 20px;
        position: relative;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .azulado{
        text-decoration: none;
        color: #000000;
        font-size: 1.3rem;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
    }
    .azulado:hover{
        color: rgb(100, 100, 100);
        /*color: lightskyblue;*/
    }
    .navbar{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /*.navbar .logo a{
        width: 20px;
    }*/
    .navbar .links{
        display: flex;
        font-size: 0.8rem;
        padding-top: 15px;
        gap: 5rem;
    }
    .navbar .toggle_btn{
        color: #000000;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    /*.action_btn{
        background-color: rgba(255, 255, 255, 0.4);
        color: #000000;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
    }
    .action_btn:hover{
        scale: 1.05;
        color: #000000;
    }
    .action_btn:active{
        scale: 0.95;
    }*/
    /*DROPDOWN MENU*/
    .dropdown_menu{
        display: none;
        position: absolute;
        padding-right: 1rem;
        padding-left: 1rem;
        right: 2rem;
        top: 60px;
        width: 250px;
        height: 0;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open{
        height: max-content;
    }
    .list{
        text-decoration: none;
        color: #070707;
        font-size: 1rem;
    }
    .list:hover{
        color: #2b2b2b;
    }
    .dropdown_menu li{
        padding: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropdown_menu .action_btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /*HERO*/
    section#hero{
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
    }
    #hero h1{
        font-size: 5rem;
        margin-bottom: 1rem;
    }
    #hero p{
        font-size: 2.5rem;
    }
    /*RESPONSIVIDADE*/
    @media(max-width: 992px){
        .navbar .links, .navbar .action_btn{
            display: none;
        }
        .navbar .toggle_btn{
            display: block;
        }
        .dropdown_menu{
            display: block;
        }
        header{
            padding: 0 2rem 0.5rem;
        }
    }
    @media(max-width: 576px){
        .dropdown_menu{
            left: 2rem;
            width: unset;
        }
        header{
            padding: 0 2rem 0.5rem;
        }
    }
  </style>
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="imagens/ls2.png" width="50px"></a></div>
            <ul class="links">
                <li><a class="azulado" href="cerymony.html">SOBRE O EVENTO</a></li>
                <li><a class="azulado" href="couple.html">HISTÓRIA DO CASAL</a></li>
                <li><a class="azulado" href="presents.html">LISTA DE PRESENTES</a></li>
                <li><a class="azulado" data-bs-toggle="modal" data-bs-target="#janelamodal">CONFIRMAR PRESENÇA</a></li>
            </ul>
            <!--<a href="#" class="action_btn" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a>-->
            <div class="toggle_btn ms-auto">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a class="list" href="cerymony.html">Sobre o evento</a></li>
            <li><a class="list" href="couple.html">História do casal</a></li>
            <li><a class="list" href="presents.html">Lista de presentes</a></li>
            <li><a class="list" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a></li>
            <!--<a href="#" class="action_btn" data-bs-toggle="modal" data-bs-target="#janelamodal">Presença</a>-->
        </div>
    </header>
    <!--Fim da NAVBAR-->
    
    <!--MODAL-->
    <div class="modal" id="janelamodal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><b>Confirmação de presença</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Clique no botão abaixo para ser redirecionado à página de confirmação de presença.</p>
              <p>O código do evento é <b>"430"</b></p>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-dark" href="https://www.carlamoretti.com.br/confirmacaodepresenca.php" target="_blank">Confirme agora!</a>
            </div>
          </div>
        </div>
    </div>
    <!--FIM MODAL-->

    <!--HERO-->
    <!--<main>
        <section id="hero">
            <p class="cursive">Save the date</p>
            <h1 class="cursive">05/10/2024</h1>
        </section>
    </main>-->
    <!--FIM HERO-->

    <!--Javascript-->
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropdownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function(){
            dropdownMenu.classList.toggle('open')
            const isOpen = dropdownMenu.classList.contains('open')
            toggleBtnIcon.classList = isOpen
            ? 'bi bi-x'
            : 'bi bi-list'
        }

        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
            myInput.focus()
        })

        $(".modal").on('shown.bs.modal', function() {
            $('.modal-backdrop').css('background', '#00000073');
        });
    </script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script>
    <!--Javascript-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</body>
</html>