<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="imagens/ls.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lino e Sergio</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    body{
      background-color: #e0e1dd;
    } 
    li{
      list-style: none;
    }
    h1{
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 4%;
    }
    a{
      text-decoration: none;
    }
    .azulado{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
    }
    .azulado:hover{
        color: rgb(219, 219, 219);
    }
    .desc{
      font-weight: 400;
    }
    .preco{
      font-size: larger;
      font-weight: 700;
    }
    .lista{
      padding: 0 3rem;
      justify-content: space-between;
      align-items: center;
      align-content: space-around;
      display: flex;
      flex-direction: row;
    }
    .recheio{
      padding: 0 4rem;
    }
    header{
      position: relative;
      padding: 0 2rem 1rem;
      background-color: rgb(32, 32, 32);
      border-bottom: solid 1px #2b2b2b;
    }
    .navbar{
      width: 100%;
      height: 60px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar .logo a{
      font-size: 2.0rem;
      font-weight: bold;
      font-family: "Great Vibes", cursive;
      font-weight: 400;
      font-style: normal;
      color: #fff;
    }
    .navbar .links{
      display: flex;
      font-size: 2.0rem;
      gap: 2rem;        
    }
    .navbar .toggle_btn{
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
    }
    .action_btn{
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      transition: scale 0.2 ease;
      visibility: hidden;
    }
    .action_btn:hover{
      scale: 1.05;
      color: #fff;
    }
    .action_btn:active{
      scale: 0.95;
    }
    /*DROPDOWN MENU*/
    .dropdown_menu{
      display: none;
      position: absolute;
      padding-right: 1rem;
      padding-left: 1rem;
      right: 2rem;
      top: 60px;
      width: 250px;
      height: 0;
      background: rgba(71, 71, 71, 0.7);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      overflow: hidden;
      transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open{
      height: max-content;
    }
    .dropdown_menu li{
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dropdown_menu .action_btn{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    /*RESPONSIVIDADE*/
    @media(max-width: 992px){
      .navbar .links, .navbar .action_btn{
        display: none;
      }
      .navbar .toggle_btn{
        display: block;
      }
      .dropdown_menu{
        display: block;
      }
      header{
         padding: 0 2rem 0.3rem;
      }
      .recheio{
        padding: 0 1rem;
      }
      .espaco{
        height: 30px;
      }
    }
    @media(max-width: 576px){
      .dropdown_menu{
        left: 2rem;
        width: unset;
      }
      header{
        padding: 0 2rem 0.3rem;
      }
      .recheio{
        padding: 0 1rem;
      }
      .espaco{
        height: 30px;
      }
    }
  </style>
</head>
<body >
  <!--NAVBAR-->
  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html"><img src="imagens/ls.png" width="50px"></a></div>
      <ul class="links">
        <li><a class="azulado" href="cerymony.html">SOBRE O EVENTO</a></li>
        <li><a class="azulado" href="couple.html">HISTÓRIA DO CASAL</a></li>
        <li><a class="azulado" href="presents.html">LISTA DE PRESENTES</a></li>
      </ul>
      <!--<a href="#" class="action_btn" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a>-->
      <div class="toggle_btn">
        <i class="bi bi-list"></i>
      </div>
    </div>
    <div class="dropdown_menu">
      <li><a class="azulado" href="index.html">Home</a></li>
      <li><a class="azulado" href="cerymony.html">Sobre o evento</a></li>
      <li><a class="azulado" href="couple.html">História do casal</a></li>
    </div>
  </header>
  <!--FIM DA NAVBAR-->

  <!--MODAL-->
  <div class="modal" id="janelamodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Compra de presente</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>O pagamento é em PIX e pode ser realizado atráves da chave ou do código QR abaixo.</p>
          <p>A chave PIX é <span id="chavepix">393.881.068-81</span> <a onclick="CopyTexto('chavepix')"><i class="bi bi-link-45deg"></i></a></p>
          <img src="imagens/frame.png" alt="QR Code" class="img-fluid" width="40%">
        </div>
      </div>
    </div>
  </div>
  <!--FIM MODAL-->

  <div class="espaco"></div>

  <h1 class="text-center">Escolha o seu presente!</h1>

  <div class="espaco"></div>

  <div class="lista pb-3">
    <div class="row pt-4 pb-4">
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Drinks na praia em Positano<br>
              <span class="preco">R$ 120,00</span></p>
              <button href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Imãs de geladeira de todas as cidades para a nossa coleção <br>
              <span class="preco">R$ 310,00</span></p>
              <button href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Pizza napolitana em Nápolis <br>
              <span class="preco">R$ 230,00</span></p> 
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Passeio de teleferico no Vulcão Etna <br>
              <span class="preco">R$ 270,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Macarrão a bolonhesa em Bolonha <br>
              <span class="preco">R$ 150,00</span></p> 
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Vídeo cortando spaguetti na frente do garçom <br>
              <span class="preco">R$ 350,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Roupa de frio para o Norte da Itália <br>
              <span class="preco">R$ 390,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Passeio de Gondola em Veneza <br>
              <span class="preco">R$ 420,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Visita guiada no Coliseu <br>
              <span class="preco">R$ 470,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Passeio pelo sitio arqueologico de Pompeia <br>
              <span class="preco">R$ 520,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Aluguel da Vespa <br>
              <span class="preco">R$ 580,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Vale compras em Milão <br>
              <span class="preco">R$ 650,00</span></p> 
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card13.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Ingresso para a opera em Palermo <br>
              <span class="preco">R$ 780,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">7 euros <br>
              <span class="preco">R$ 860,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card15.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Escultura de Murano em Murano <br>
              <span class="preco">R$ 1.000,00</span></p> 
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card16.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Desentortar a Torre de Pisa <br>
              <span class="preco">R$ 1.450,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card17.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Passeio de Ferrari em Maranello <br>
              <span class="preco">R$ 2.000,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card18.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Paperview da viagem com localização em tempo real <br>
              <span class="preco">R$ 2.750,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card19.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Diária no Lefay Resort & Spa Dolomiti <br>
              <span class="preco">R$ 3.500,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card"  >
            <img src="imagens/card20.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Cafezinho no aeroporto <br>
              <span class="preco">R$ 4.200,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card21.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Tirar uma foto com o poderoso chefão <br>
              <span class="preco">R$ 12.300,00</span></p> 
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card22.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Passeio de iate em Capri <br>
              <span class="preco">R$ 18.600,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/card23.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Comprar a Ferrari do passeio <br>
              <span class="preco">R$ 1.499.999,99</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 pt-4 recheio">
        <div class="card">
            <img src="imagens/molly.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="desc">Levar a Molly na viagem <br>
              <span class="preco">R$ 6.980,00</span></p>
              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#janelamodal">Comprar</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropdownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function(){
      dropdownMenu.classList.toggle('open')
      const isOpen = dropdownMenu.classList.contains('open')
      toggleBtnIcon.classList = isOpen
      ? 'bi bi-x'
      : 'bi bi-list'
    }

    function CopyTexto(id){
      var r = document.createRange();
      r.selectNode(document.getElementById(id));
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(r);
      try {
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
          alert('Texto copiado com sucesso!');
      } catch (err) {
          alert('Não foi possível copiar!');
      }
    }
    /*const chavePix = document.getElementById('chavepix');
    const copy = document.getElementById('copy');

    copy.addEventListener('click', () => {
      
      const textArea = document.createElement('textarea');
      textArea.value = chavePix.textContent;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      textArea.remove();
      alert('Chave copiada com sucesso!');
    });*/
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</html>